.root {
  position: relative;
  padding: 1rem;
  margin-bottom: 1rem;
  background-color: #FFFFFF;
  box-shadow: 0 1px 2px rgba(0,0,0,.1), 0 -1px 0 rgba(0,0,0,.02);

  &.default {
    background-color: #FFFFFF;

    .icon {
      color: rgba(255,255,255,.87);
      background-color: #fcc100;
    }
  }

  &.primary {
    color: rgba(255,255,255,.87);
    background-color: #0cc2aa;

    .icon {
      background-color: rgba(0,0,0,.035);
    }
  }

  &.secondary {
    color: rgba(255,255,255,.87);
    background-color: #a88add;

    .icon {
      background-color: rgba(0,0,0,.035);
    }
  }

  &.warning {
    color: rgba(255,255,255,.87);
    background-color: #fcc100;

    .icon {
      background-color: rgba(0,0,0,.035);
    }
  }

  &.error {
    color: rgba(255,255,255,.87);
    background-color: #f44336;

    .icon {
      background-color: rgba(0,0,0,.035);
    }
  }

  .content {
    display: flex;
    justify-content: flex-start;
    align-items: center;

    &.reverse {
      flex-direction: row-reverse;

      .body {
        width: 100%;
      }

      .icon {
        margin-right: 0;
      }
    }
  }

  .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 40px;
    height: 40px;
    width: 40px;
    line-height: 45px;
    border-radius: 500px;
    display: inline-block;
    margin-right: 1rem;
    text-align: center;
    color: rgba(255,255,255,.87);
    background-color: #fcc100;

    &.primary {
      background-color: #0cc2aa;
    }

    &.secondary {
      background-color: #a88add;
    }

    &.warning {
      background-color: #fcc100;
    }

    &.error {
      background-color: #f44336;
    }

    i {
      font-size: 18px;
    }
  }

  .body {
    line-height: 19px;

    h4 {
      color: inherit;
      margin: 0;
      font-size: 18px;
      font-weight: 500;
    }

    span {
      font-size: 13px;
      text-transform: capitalize;
    }

    small {
      color: inherit;
      opacity: .6;
      font-weight: 400;
      font-size: 13px;
    }
  }
}

