.root {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0.5rem 0;
  margin-top: 10px;
  padding-bottom: 0;
  cursor: pointer;

  .input {
    -webkit-appearance: none;
    width: 18px;
    min-width: 18px !important;
    height: 18px;
    background-color: white;
    border: 1px solid #aaa;
    border-radius: 2px;
    margin-right: 1rem;
    cursor: pointer;
    transition: all 0.15s ease;
    display: inline-block;
    vertical-align: middle;
    outline: none !important;

    &:hover {
      transform: scale(1.05);
    }

    &:checked {
      background-color: #24b47e;
      border-color: #24b47e;
      background-image: svg-load('tick.svg');
      background-position: center;
      background-size: 100%;
    }
  }

  .text {
    user-select: none;
    font-size: 13px;
  }
}
