.root {
  position: relative;
  margin-bottom: 1rem;
  background-color: #FFFFFF;
  box-shadow: 0 1px 2px rgba(0,0,0,.1), 0 -1px 0 rgba(0,0,0,.02);

  .content {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
  }

  .chart {
    padding: 0 .3rem;
    display: flex;
    width: 100%;
  }

  .body {
    padding: 1rem;
    width: 100%;
    line-height: 19px;
    margin-bottom: 1rem;

    h4 {
      margin: 0;
      font-size: 16px;
      font-weight: 500;
    }

    span {
      font-size: 13px;
      text-transform: capitalize;
    }

    small {
      opacity: .6;
      font-weight: 400;
      font-size: 13px;
    }
  }
}


